# Student_Hub

3D5B-Student-Hub-master/: README.md  StudentHub.jks  build.gradle  selectionof_modules.xml
3D5B-Student-Hub-master/app/: build.gradle  google-services.json
3D5B-Student-Hub-master/app/src/androidTest/java/com/example/studenthub/: ExampleInstrumentedTest.java
3D5B-Student-Hub-master/app/src/main/: AndroidManifest.xml
3D5B-Student-Hub-master/app/src/main/java/com/example/studenthub/: AlarmPage.java  AssesmentCustomAdapter.java  AssesmentRow.java  Attendance.java  ContactPage.java  GradeAnalytics.java  Login.java  MainActivity.java  ModuleList.java  ModuleSelect.java  ModulesNewPage.java  MyRecyclerViewAdapter.java  Reminder.java  ReminderDisplay.java  ReminderRecyclerViewAdapter.java  Reminders1.java  Review.java  ReviewDisplay.java  SelectModules.java  SignIn.java  SolutionsDownload.java  StudentPeerReview.java  StudentSolutions.java  StudentUpload.java  TeacherLogin.java  WelcomeScreen.java  uploadPDF.java  uploadPDFpeer.java
3D5B-Student-Hub-master/app/src/main/res/drawable/: gradient_spinner.xml  ic_delete.xml  ic_eye.xml  ic_icon.xml
3D5B-Student-Hub-master/app/src/main/res/layout/: activity_alarm_page.xml  activity_attendance.xml  activity_contact_page.xml  activity_grade_analytics.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_modules_new_page.xml  activity_reminders1.xml  activity_review.xml  activity_select_modules.xml  activity_sign_in.xml  activity_solutions_download.xml  activity_student_peer_review.xml  activity_student_solutions.xml  activity_student_upload.xml  activity_teacher_login.xml  activity_welcome_screen.xml  assessment_list_element.xml  checkable_list_layout.xml  moduleselect.xml  reminder_row.xml  review_row.xml  spinner_item.xml  textview_black.xml
3D5B-Student-Hub-master/app/src/main/res/menu/: menu.xml
3D5B-Student-Hub-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
3D5B-Student-Hub-master/gradle/wrapper/: gradle-wrapper.properties
