<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/ModuleNameText"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/assesment"
        android:focusable="true"
        android:hint=" E-mail"

        android:textColorHighlight="#00CEBA"
        android:textColorHint="#009688" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/ModuleNameText"
        android:layout_alignEnd="@+id/ModuleNameText"
        android:layout_alignRight="@+id/ModuleNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/textb1"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColorHint="#009688" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="-2dp"
        android:text="New Text"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="15dp"
        android:text="Attempts Left:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/TeacherPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/moduleb"
        android:text="Teacher Login" />


    <Button
        android:id="@+id/buttonMissed"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/cancel"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonAttended"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="173dp"
        android:layout_toStartOf="@+id/buttonMissed"
        android:layout_toLeftOf="@+id/buttonMissed"
        android:background="@drawable/login"
        android:textSize="20dp" />


</RelativeLayout>

