<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradebackground"

    tools:context=".GradeAnalytics">

    <TextView
        android:id="@+id/noFailsTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="No. of Fails"

        android:textColor="#D81B60"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/averageTxt"
        app:layout_constraintTop_toBottomOf="@+id/YearSpinner" />

    <TextView
        android:id="@+id/averageTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Average"

        android:textColor="#C96C56"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/noFailsTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearSpinner" />

    <TextView
        android:id="@+id/ModuleNameGradeAnalytics"

        android:layout_width="331dp"
        android:layout_height="60dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/moduleb"
        android:gravity="center"
        android:text="Module Name"
        android:textColor="#4776b5"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/YearSpinner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        android:gravity="center"
        android:scrollbarSize="4dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModuleNameGradeAnalytics" />

    <TextView
        android:id="@+id/AverageTxt"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:gravity="center"

        android:text="N/A"
        android:textColor="#C96C56"

        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/NoFailsTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageTxt" />

    <TextView
        android:id="@+id/NoFailsTxt"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"

        android:text="N/A"

        android:textColor="#D81B60"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AverageTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AverageTxt"
        app:layout_constraintTop_toBottomOf="@+id/noFailsTxt" />

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/NoFailsTxt"
        app:layout_constraintStart_toEndOf="@+id/AverageTxt"
        app:layout_constraintTop_toBottomOf="@+id/YearSpinner" />

    <ListView
        android:id="@+id/assesmentListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:divider="#00FFFFFF"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>