<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/moduleTitle"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="97dp"
        android:text="CSU33D06 Software Design Analysis"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assignMsg"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="53dp"
        android:text="Project presentation"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/date"
        android:layout_width="94dp"
        android:layout_height="21dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="473dp"
        android:text="10/3/2020"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="11:00"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/ic_delete" />
</androidx.cardview.widget.CardView>