<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Admin"
            android:textSize="16sp"></TextView>

        <RatingBar
            android:id="@+id/review_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:numStars="5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:rating="2.0"
            android:stepSize="0.1"></RatingBar>

        <TextView
            android:id="@+id/review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Really great module, very helpful, would recommend to everyone."
            android:textSize="18sp"></TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>